{
    "name": "Backend Dev",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "backend",
    "workspaceFolder": "/src",
    "forwardPorts": [3000, 4000],
    "shutdownAction": "none",
    "customizations": {
        "vscode": { 
            "extensions": [
                "github.copilot",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "rust-lang.rust-analyzer",
                "ms-azuretools.vscode-docker" 
            ] 
        }
    }
}

